# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration
# HTTPS Configuration
HTTPS_ONLY=false                                                        # Set to true in Production !!!!❗❗❗
SECURE_COOKIES=false                                                    # Set to true in Production !!!!❗❗❗
###> symfony/framework-bundle ###
APP_ENV=dev                                                             # Set to prod in Production !!!!❗❗❗
APP_DEBUG=1                                                             # Set to 0 in Production !!!!❗❗❗                                   
APP_SECRET=SuperSecretChangeMe!                                         # ChangeMe! in Production !!!!❗❗❗                         
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="mysql://root:@127.0.0.1:3306/db_blog?serverVersion=10.4.32&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
# MAILER_DSN=smtp://user:pass@smtp.example.com:port
# oder
MAILER_DSN=null://null # Für Mailpit/Mailhog in der Entwicklung
###< symfony/mailer ###
CONTACT_FROM_EMAIL=noreply@example.de
CONTACT_TO_EMAIL=info@example.de

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=SuperSecretChangeMe!                                        # ChangeMe! in Production !!!!❗❗❗

JWT_TTL=3600
###< lexik/jwt-authentication-bundle ###
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=http://192.168.178.22:3000
FRONTEND_URL=http://localhost:3000
API_URL=https://localhost:8000/
CORS_ALLOW_CREDENTIALS=true
###< nelmio/cors-bundle ###

# File Upload
UPLOAD_DIRECTORY=public/uploads
MAX_FILE_SIZE=5242880  # 5MB

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
